SOME_32BYTE_BASE64_STRING=himjimsawaanaagao
SOME_64BYTE_BASE64_STRING=sawdeekhaohappynow

CLIENT_ID=81921676427-1sr7r0jqahjeh5jio29gd2hh4oo7dh9l.apps.googleusercontent.com
CLIENT_SECRET=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


